{
  "name": "grok-codex",
  "version": "0.2.0",
  "description": "Codex skills and MCP tools for Grok Codex: API-key auth, chat, models, diagnostics.",
  "author": {
    "name": "Park Chanwoo",
    "url": "https://github.com/Meapri"
  },
  "homepage": "https://github.com/Meapri/grok-codex",
  "repository": "https://github.com/Meapri/grok-codex",
  "license": "MIT",
  "keywords": ["codex", "mcp", "xai", "chat"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Grok Codex",
    "shortDescription": "Grok Codex leaf provider for Codex.",
    "longDescription": "Grok Codex provides Codex skills and an MCP stdio server for consent-gated chat, model listing, and diagnostics. Designed as a direct-callable leaf for multi-provider orchestration.",
    "developerName": "Park Chanwoo",
    "category": "Developer Tools",
    "capabilities": [
      "Consent-gated chat",
      "Model listing",
      "Provider status",
      "Doctor checks",
      "MCP"
    ],
    "defaultPrompt": [
      "Check Grok Codex provider status.",
      "List available models.",
      "Chat with xai after consent."
    ]
  },
  "mcpServers": "./.mcp.json"
}
