{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "google-antigravity-codex",
  "description": "Archived Codex skills and MCP tools for consented Google OAuth, Code Assist chat, writing, releases, models, and diagnostics."
}
